asgiref==3.3.1
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
daphne==2.5.0
Django==3.0.8
django-cors-headers==3.4.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
drf-yasg==1.17.1
dwebsocket==0.5.12
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
inflection==0.5.0
itypes==1.2.0
jieba==0.39
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.1
packaging==20.4
pandas==1.1.0
pbr==3.1.1
Pillow==7.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
uritemplate==3.0.1
urllib3==1.25.10
xlrd==1.2.0
zope.interface==5.1.0
